Java Practice

public class Main {
    public static void main(String[] args) {
        // write your code here
	for (int i=0; i<args.length; i++)
    {
     System.out.println(args[i]);   
    }
    }
}

public class Main {

    public static void main(String[] args) {
        Door d1 = new BankVaultDoor();
        Door d2 = new HouseFrontDoor();
        Door d3 = new CarDoor();
    }

    if (arg[0] == "car") {
        d3.open();
    } else if (arg[0] == "bank") {
        d1.open();
    } else {
        d2.open();
    }
}
